<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            background-color: #067422;
            width: 1000px; height: 700px; margin: 50px auto;
            position: relative;
        }
        .bg .ball {
            width:100px; height: 100px;
            position:absolute; z-index: 9999; /* 공을 위로 올려주기 위해 */
            transform: translate(70px , 120px); /* 공의 초기 위치 */
            animation:trans 3s ease infinite both;
        }
        .bg .ball img {
            width: 100px;
            animation:rotate 1.5s linear infinite;
        }
        .bg img {width:200px; position: absolute;}
        .bg .goal1 {left: 20px; top: 20px;}
        .bg .goal2 {left: 40%; bottom: 20px;}
        .bg .goal3 {right: 20px; top: 20px;}
        /* ball 움직이기 animation - keyframes 설정하기 연습 */
        @keyframes trans {
            0% {transform: translate(70px , 120px);}
            25% {transform: translate(450px , 580px);}
            50% {transform: translate(830px , 120px);}
            100% {transform: translate(70px , 120px);}
        }
        @keyframes rotate {
            0% {transform:rotate(0deg)}
            100% {transform:rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ball"><img src="./animation_icon/football.png" alt=""></div>
        <img src="./animation_icon/goal.png" alt="" class="goal1">
        <img src="./animation_icon/goal.png" alt="" class="goal2">
        <img src="./animation_icon/goal.png" alt="" class="goal3">
    </div>
</body>
</html>