<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg 연습1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 공통 클래스 */
        .bg {
            height:1400px;
            background-repeat: no-repeat;
            background-size: 500px auto;
            background-attachment: fixed;
        }
        /* 개별 클래스 */
        .bg1 {
            width: 900px;
            background-color: lightgoldenrodyellow;
            background-image: url(./images/swimming.jpg);
            background-position: center center;
        }
        .bg2 {
            width: 1100px;
            background-color: lig;
            background-image: url(./images/pool.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bg bg1"><p>여행 여행 여행...</p></div>
    <div class="bg bg2"><p>여행 여행 여행...</p></div>
</body>
</html>