<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color: aquamarine; padding:20px;
            display: grid;
            justify-content: end;
            /* 아이템(자식)크기조절 */
            /* grid-template-rows: 50px 100px 150px 50px; */
            grid-template-rows: repeat(4,100px); /* 반복된다 4개가 100px로 */
            grid-template-rows: 50px repeat(3,100px); /* 1번은 50px 반복된다 3개가 100px로 */
            grid-template-rows: 50px repeat(2,100px) 50px; /* 1번4번은 50px 가운데2개가 100px로 */
            grid-template-columns: 100px;
            text-align: center;
        }
        .container .item {
            background-color: palevioletred;
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>