<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid & pinterest</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            max-width:1200px; margin:100px auto;
            background-color: #555; display: grid;
            grid-template-areas:
                'item1 item2 item3'
                'item4 item5 item6'
                'item7 item8 item9';
            grid-template-rows: repeat(3,250px);
            grid-template-columns: repeat(3, 1fr);
        }
        .container .item {
            text-align: center; background-color: #eee;
            border-radius: 15px; margin:10px;
            position: relative;
        }
        .container .item1 {grid-area:item1;}
        .container .item2 {grid-area:item2; height: 350px;}
        .container .item3 {grid-area:item3;}
        .container .item4 {grid-area:item4;}
        .container .item5 {grid-area:item5; top:120px;}
        .container .item6 {grid-area:item6;}
        .container .item7 {grid-area:item7;}
        .container .item8 {grid-area:item8;top:120px;}
        .container .item9 {grid-area:item9;}
        @media screen and (max-width:1000px){
            .container .item2 {top:auto; height:auto;}
            .container .item5 {top:auto;}
            .container .item8 {top:auto;}
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="item item1">1</li>
        <li class="item item2">2</li>
        <li class="item item3">3</li>
        <li class="item item4">4</li>
        <li class="item item5">5</li>
        <li class="item item6">6</li>
        <li class="item item7">7</li>
        <li class="item item8">8</li>
        <li class="item item9">9</li>
    </ul>
</body>
</html>