<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth 수열선택자</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box {}
        .box h1 {background-color: aqua;} 
        /* 자식기준 */
        .box p:nth-child(2) {background-color: blue;} 
        .box p:nth-child(3) {background-color: brown;}
        .box p:nth-child(4) {background-color: violet;}

        /* 요소기준 */
        .box p:nth-of-type(1) {border:2px solid #000;}
        .box p:nth-of-type(2) {border:1px solid #fff;}
        .box p:nth-of-type(3) {border:4px solid #eee;}

        /* first last */
        .box h1:first-child {color: red;}
        .box p:first-of-type {color: violet;}

        /* 리스트가 여러개 있을 경우 뒤에서 두번째 속성 변경하고 싶을 때 */
        .box p:nth-last-child(2) {font-size:2rem; color:blue;}

        /*  */
        ul {}
        ul li {
            border: 1px solid #555;
            width:200px; height:200px;
            display:inline-block;
        }
        ul li:first-child {border-width:5px;} /* 첫번째 */
        ul li:nth-last-child(4) {border-color: red;}/* 뒤에서 4번째 */
        /* ul li:nth-child(even) {background-color: gold;} even:짝수 */
        ul li:nth-child(even) {background:linear-gradient(pink, violet, white);} /* even:짝수 그라디언트 */
        ul li:nth-child(odd) {background-color: green;} /* odd:홀수 */
        ul li:nth-child(4n) {background-color: pink;} /* ?n:?의 배수 */
        ul li:nth-child(4n+3) {background-color: aqua;} /* ?n+* : *번째부터 시작해서 ?의배수로 하겠다 */
        ul li:nth-child(3n) {width:100px;} /* 3의배수 가로 크기만 100px로 지정 */
    </style>
</head>
<body>
    <div class="box">
        <h1>제목</h1>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <hr>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>