<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-header-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* desktop */
        .h_bg {
            background-color: #eee; 
            /* fixed: header모습 그대로 유지하며 고정하고 싶을 때 사용 */
            position:fixed; lefe:0; top:0; width:100%;
            /* sticky: 사용자 스크롤 위치에 따라 header의 전부가 아닌 일부 영역부터 보여주고 싶을 때 */
            /* position: sticky; top:-64px; */
        }
        .h_bg header {
            border: 1px solid #000;
            /* width:calc(100% - 40px); margin: 0 auto; */
            max-width: 1200px; margin:0 auto; padding:0 20px; 
            width:100%;  height: 64px; 
            display: flex; flex-flow: row nowrap;
            justify-content: space-between; align-items: center;
        }
        .h_bg header h1 {}
        .h_bg header h1 a {}
        .h_bg header .gnb {}
        .h_bg header .gnb a {margin-left:16px;}
        .h_bg header .gnb a:first-child {margin-left:0;}
        /* desktop --- 모바일 전용 숨기기 */
        .h_bg header .all_nav {display:none;}
        .h_bg header .all_nav .fa-bars {}
        .h_bg header .m_nav {display:none;}
        .h_bg header .m_nav a {}
        /* main + footer */
        main {background:radial-gradient(red, blue); height:300vh;}
        footer {background-color: bisque; height:100px;}
        /* tablet */
        @media screen and (max-width:1024px){
            
        }
        /* mobile */
        @media screen and (max-width:660px){
            .h_bg header {
                position: relative;
            }
            .h_bg header .gnb {display:none;}
            .h_bg header .all_nav {display:block;}
            .h_bg header .all_nav .fa-bars {}
            .h_bg header .m_nav {
                display:flex; flex-flow:column nowrap;
                position: absolute; top:64px; right: 0;
                background-color: #000; 
                width:226px; height:100vh; text-align:center;
                padding: 0 20px;
            }
            .h_bg header .m_nav a {
                color: #fff; 
                border-bottom: 1px dashed #fff;
                padding: 20px 0;
            }
            .h_bg header .m_nav a:last-child {border-bottom: 0;}
            }
    </style>
</head>
<body>
    <div class="h_bg">
        <header>
        <h1><a href="#">포인핸드</a></h1>
        <nav class="gnb">
            <a href="#">포인핸드란?</a>
            <a href="#">보호소 오는길</a>
            <a href="#">입양문의</a>
            <a href="#">초보집사 도움말</a>
            <a href="#">행사/이벤트</a>
        </nav>
        <a href="#" class="all_nav"><i class="fa-solid fa-bars"></i></a>
        <nav class="m_nav">
            <a href="#">포인핸드란?</a>
            <a href="#">보호소 오는길</a>
            <a href="#">입양문의</a>
            <a href="#">초보집사 도움말</a>
            <a href="#">행사/이벤트</a>
        </nav>
        </header>
    </div>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>