<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>선택자-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 내부 스타일 시트 */
        /* 
        선택자 { 속성 : 값 ;}
        => 선택자 : CSS 언어로 디자인하는 대상 ex) 태그, 클래스, 아이디 등
        => {}중괄호 : 속성과 값을 묶어주는 선택자의 속성 묶음 표시
        => 속성 : 선택자에 적용하는 속성
        => 값 : 속성에 해당하는 값
        => ; 세미콜론 : 앞(좌측) 속성이 여기서 종료했다는 것을 의미함.
        => color : 글자 색상 / background-color : 배경색상 / boder-color : 표테두리
            ex) <h1>제목</h1> = h1 {color:red;} 
            ex) <h1 id="heading">제목</h1> = h1{color:red;} | #heading{color:red;} | h1#heading{color:red;}
        */

        /* .title {background-color:cornflowerblue;}
        .title h1 {color:purple;}
        .title .txt_wrap {background-color:dodgerblue;}
        .title .txt_wrap .txt_1 {background-color:green;}
        .title .txt_wrap .txt_1 .sub_title {color:greenyellow;}
        .title .txt_wrap .txt_1 .name {color:aquamarine;}
        .title .txt_wrap .txt_1 .test {color:crimson;} */

        /* 폭포 단계별로 선택자만 빈 중괄호로 나열하고 
        모든 선택자를 작성한 후 중괄호 안 속성:값을 채운다! */
        .title {background-color:bisque;}
        .title h1 {color:chocolate;}
        .title .txt_wrap {background-color:lightpink;}
        .title .txt_wrap .txt_1 {background-color:teal;}
        .title .txt_wrap .txt_1 .sub_title {color:deeppink;}
        .title .txt_wrap .txt_1 .name {color:tomato;}
        .title .txt_wrap .txt_1 .test {color:coral;}
        
        /* html 시각적인 형태 초기화 => reset css */

    </style>
</head>
<body>
    <div class="title">
        <h1>contents</h1>
        <div class="txt_wrap">
            <div class="txt_1">
                <p class="sub_title">티빙 TOP1 프로그램</p>
                <p class="name">스트릿 우먼 파이터2</p>
                <h2 class="test">제목 테스트</h2>
                <p class="test">내용 테스트</p>
            </div>
        </div>
    </div>
</body>
</html>