<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width / height</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- 
    font-family: 'Jua', sans-serif;
    font-family: 'Nanum Gothic Coding', monospace;
    font-family: 'Noto Sans KR', sans-serif;    
    -->
    <style>
        #wrap {
            background-color:#222;
            width:100vw;
            height:100vh;
            text-align:center;
            padding:25% 0 0 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #wrap p {
            color:#fff;
        }
        #wrap h1 {
            color:#fff;
            font-size:3rem;
            line-height:1.7;
            font-family: 'Nanum Gothic Coding', monospace;
            font-weight:700;
        }
        #wrap .info {}
        /* skill */
        #skill {
            padding:200px 0 0 0;
            text-align:center;
            background-color:#f1f1f1;
            width:100vw; height:100vh;
            font-weight: 400;
        }
        #skill li {
            background-color:#2a72f8;
            display:inline-block;
            width:260px; height:180px;
            padding:25px 20px 25px 20px;
            border:2px solid #222;
            border-radius: 0px;
        }
        #skill .center {margin:0 10px 0 10px;}
        #skill li h2 {
            color:#f1f1f1;
            font-family: 'Nanum Gothic Coding', monospace;
            font-weight:700;
            font-size:1.5rem;
        }
        #skill li p {
            color:#f1f1f1;
            font-family: 'Noto Sans KR', sans-serif;
            line-height:1.7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>2023 PORTFOLIO</p>
        <h1>프론트엔드 포트폴리오</h1>
        <p class="info">
            어서오세요 환영합니다-!
        </p>
    </div>
    <ul id="skill">
        <li>
            <h2>HTML</h2>
            <p>HTML5로 의미있는 화면 구성이 가능합니다.</p>
        </li>
        <li class="center">
            <h2>CSS</h2>
            <p>CSS3로 화려한 웹디자인이 가능합니다.</p>
        </li>
        <li>
            <h2>Javascript</h2>
            <p>최신 ECMAScript를 바탕으로 동적인 화면 구성이 가능합니다.</p>
        </li>
    </ul>
</body>
</html>